# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "be"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
