dconf-editor
deepin-account-faces
deepin-anything
deepin-anything-module-bede
deepin-api
deepin-control-center
deepin-daemon
deepin-desktop-base
deepin-desktop-schemas
deepin-dock
deepin-file-manager
deepin-gtk-theme
deepin-image-viewer
deepin-launcher
deepin-menu
deepin-polkit-agent-ext-gnomekeyring
deepin-qt5dxcb-plugin
deepin-qt5integration
deepin-screen-recorder
deepin-screenshot
deepin-session-ui
deepin-shortcut-viewer
deepin-sound-theme
deepin-system-monitor
deepin-terminal
deepin-wallpapers
evolution
gvfs-mtp
gvfs-nfs
gvfs-smb
kteatime
seahorse
startdde
