clementine
ethtool
firewalld
keepassxc
mpv
noto-fonts
p7zip
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
quassel-client-small
rambox-bin
slack-desktop
smartmontools
speedcrunch
syncthing
tlp
tlp-rdw
ttf-dejavu
ttf-freefont
ttf-funfonts
ttf-hack
ttf-linux-libertine
unrar
unzip
usbguard-qt
vivaldi
vivaldi-ffmpeg-codecs
x86_energy_perf_policy
xclip
xf86-input-libinput
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-server
xorg-server-xvfb
xorg-xdpyinfo
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
zip
