ttf-dejavu
ttf-freefont
ttf-hack
ttf-linux-libertine
noto-fonts
xclip
xf86-input-libinput
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-server
xorg-server-xvfb
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xdpyinfo
xorg-xrandr
vivaldi
vivaldi-ffmpeg-codecs
vivaldi-snapshot
vivaldi-snapshot-ffmpeg-codecs
syncthing
simplescreenrecorder
speedcrunch
quassel-client-small
pulseaudio
pulseaudio-alsa
mpv
libreoffice-fresh
keepassxc
qt5-tools
qt5-svg
unrar
zip
p7zip
unzip
rambox-bin
firewalld
