gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
keepassxc
libreoffice-fresh
mpv
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
p7zip
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
quassel-client-small
rambox-bin
slack-desktop
smartmontools
speedcrunch
strawberry
syncthing
syncthing-gtk
tlp
tlp-rdw
ttf-dejavu
ttf-hack
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
x86_energy_perf_policy
xclip
xf86-input-libinput
xorg-font-util
xorg-fonts-encodings
xorg-server
xorg-server-xvfb
xorg-xdpyinfo
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
zip
