bitwarden-bin
copyq
flatpak
flatpak-xdg-utils
fwupd
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
iwd
libreoffice-fresh
mpv
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
p7zip
pipewire-alsa
pipewire-pulse
quassel-client-qt
smartmontools
speedcrunch
strawberry
thermald
ttf-dejavu
ttf-hack
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
wireplumber
x86_energy_perf_policy
xclip
xf86-input-libinput
xorg-font-util
xorg-fonts-encodings
xorg-server
xorg-server-xvfb
xorg-xdpyinfo
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
zip
