ansible
ansible-lint
atop
bind-tools
buildah
crictl
dbeaver
devtools
diffutils
docker
docker-compose
ethtool
flake8
git
go
helm
htop
inetutils
jq
k9s
kube-linter
kubectl
kubectx
mkcert
ncdu
neovim
parallel
patch
perl
php
podman
ps_mem
python
python-dnspython
python-ecdsa
python-jedi
python-jmespath
python-neovim
python-netaddr
python-passlib
python-pycryptodome
python-pyopenssl
python-scrypt
qcachegrind
redis-desktop-manager
rsync
shellcheck
the_silver_searcher
tig
tmux
vagrant
virtualbox
virtualbox-modules-bede-host
wget
yamllint
yq
