ansible
ansible-lint
atop
bind-tools
buildah
crictl
dbeaver
devtools
diffutils
ethtool
flake8
git
go
helm
htop
inetutils
jq
k9s
kube-linter
kubectl
kubectx
mkcert
ncdu
neovim
parallel
patch
perl
php80
php80-xdebug
php81
php81-xdebug
php82
php82-xdebug
podman
podman-compose
podman-docker
ps_mem
python
python-dnspython
python-ecdsa
python-jedi
python-jmespath
python-neovim
python-netaddr
python-passlib
python-pycryptodome
python-pyopenssl
python-scrypt
qcachegrind
rsync
shellcheck
the_silver_searcher
tig
tmux
wget
yamllint
yq
