acsccid
akonadi-calendar-tools
akonadi-import-wizard
akonadiconsole
asp
autoconf
automake
bc
bind-tools
binutils
bison
blogilo
ccid
checksec
clementine
cmake
convmv
cpupower
cronie
cscope
davfs2
dhclient
docker-ce-bin
docker-compose
dos2unix
eid-mw
expect
fakeroot
firefox
flacon
fwbuilder
gamin
gcc
gimp
git
go
gptfdisk
grantlee-editor
handbrake
haveged
hdparm
htop
hub
hugo
hwinfo
imagemagick
iotop
john
kaddressbook
kalarm
kdeconnect
kdepim-addons
kleopatra
kmail
kmail-account-wizard
knotes
kodi
kodi-addon-audioencoder-flac
kodi-addon-audioencoder-lame
kodi-addon-audioencoder-vorbis
kodi-addon-audioencoder-wav
kodi-addon-screensaver-asteroids
kodi-addon-screensaver-asterwave
kodi-addon-screensaver-biogenesis
kodi-addon-screensaver-cpblobs
kodi-addon-screensaver-greynetic
kodi-addon-screensaver-matrixtrails
kodi-addon-screensaver-pingpong
kodi-addon-screensaver-pyro
kodi-addon-screensaver-rsxs
kodi-addon-visualization-fishbmc
kodi-addon-visualization-goom
kodi-addon-visualization-projectm
kodi-addon-visualization-shadertoy
kodi-addon-visualization-spectrum
kodi-addon-visualization-waveform
kodi-eventclients
kontact
korganizer
krdc
krename
libetonyek
libfmt-git
libtool
libusb
libva-vdpau-driver
libvisio
libvncserver
libwpg
libwps
linux-besrv
linux-firmware
lsof
make
mariadb-clients
mbox-importer
mc
mesa-vdpau
mingw-w64-binutils
mingw-w64-crt
mingw-w64-gcc
mingw-w64-headers
mingw-w64-winpthreads
mkclean
mkvtoolnix-gui
moc
msmtp
namcap
ncdu
neovim
net-tools
nfs-utils
nload
nmap
ntfs-3g
nvidia-bede
nvidia-bede-lts
nvidia-settings
opencl-mesa
opensc
opera
opera-developer
opera-developer-ffmpeg-codecs
opera-ffmpeg-codecs
p7zip
par2cmdline-git
par2unrar
partitionmanager
pcsc-tools
php
php-intl
pim-data-exporter
pim-sieve-editor
pkg-config
pkgstats
pstoedit
pv
python-gobject
python2-neovim
qcad
s-nail
screenfetch
scribus
sdparm
sharutils
siege
smartmontools
sni-qt
sshfs
strace
subversion
syslinux
sysstat
tcpdump
the_silver_searcher
tig
tigervnc
tk
traceroute
ttf-funfonts
ttf-liberation
ttf-ubuntu-font-family
unace
unzip
vagrant
valgrind
vdpauinfo
vim-gvim-qt
virtualbox
virtualbox-guest-iso
virtualbox-modules-bede-host
virtualbox-modules-bede-lts-host
vlc
whois
xf86-video-nouveau
xfsprogs
xorg-xhost
xorg-xmessage
xorg-xrandr
xsel
youtube-dl
zip
