asp
audacious
audacious-plugins
bind-tools
blueman
bluez
broadcom-wl-bede
cbatticon
cpupower
dhclient
dialog
dmenu
dunst
epdfview
feh
fwbuilder
git
htop
i3-wm
i3lock
i3status
linux-firmware
lvm2
mc
moc
network-manager-applet
nload
nomacs
opera
opera-developer-ffmpeg-codecs
p7zip
parcellite
pavucontrol
powerline-fonts-git
powertop
pygtk
qcad
s-nail
smbclient
strace
syslinux
termite
tig
tigervnc
ttf-inconsolata
ttf-ubuntu-font-family
udiskie
unrar
wireshark-gtk
xautolock
xf86-input-evdev
xf86-input-synaptics
xf86-video-ati
xfsprogs
xorg-xdpyinfo
xorg-xrandr
zip
