ark
bluedevil
breeze
breeze-gtk
breeze-icons
colord-kde
discover
dolphin
dolphin-plugins
ffmpegthumbs
flatpak-kcm
kactivitymanagerd
kate
kde-cli-tools
kde-gtk-config
kdeplasma-addons
kdialog
keditbookmarks
kfind
kgamma
khelpcenter
kimageformats
kinfocenter
konsole
kscreen
ksshaskpass
plasma-systemmonitor
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrited
nextcloud-client
nextcloud-client-cloudproviders
plasma-browser-integration
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
print-manager
python-pyqt5
qt6-imageformats
sddm
sddm-kcm
spectacle
systemsettings
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
