ark
bluedevil
breeze
breeze-gtk
breeze-icons
dolphin
dolphin-plugins
drkonqi
filelight
gwenview
kactivitymanagerd
kamera
kate
kcalc
kcharselect
kcolorchooser
kde-cli-tools
kde-gtk-config
kdebugsettings
kdecoration
kdegraphics-mobipocket
kdeplasma-addons
kdialog
keditbookmarks
kfind
kfloppy
kgamma5
khelpcenter
khotkeys
kinfocenter
kio-extras
kleopatra
kmenuedit
kolourpaint
konsole
krename
kruler
krusader
kscreen
kscreenlocker
ksshaskpass
ksysguard
ktimer
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrite
kwrited
libkscreen
libksysguard
milou
nextcloud-client
okular
plasma-browser-integration
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
print-manager
python-pyqt5
sddm
sddm-kcm
simplescreenrecorder
spectacle
sweeper
systemsettings
thunderbird
thunderbird-extension-enigmail
xdg-desktop-portal-kde
