ark
bluedevil
breeze
breeze-gtk
breeze-icons
dolphin
dolphin-plugins
drkonqi
filelight
gwenview
kactivitymanagerd
kamera
kate
kcalc
kcharselect
kcolorchooser
kde-cli-tools
kde-gtk-config
kdebugsettings
kdecoration
kdegraphics-mobipocket
kdeplasma-addons
kdialog
keditbookmarks
kfind
kfloppy
kgamma5
khelpcenter
khotkeys
kinfocenter
kio-extras
kleopatra
kmenuedit
knetattach
knetattach
kolourpaint
konsole
krename
kruler
krusader
kscreen
kscreenlocker
ksshaskpass
ksysguard
kteatime
ktimer
kuiserver
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrite
kwrited
libkscreen
libksysguard
libreoffice-still
milou
nextcloud-client
okular
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-workspace
plasma-workspace-wallpapers
plasma5-applets-redshift-control
polkit-kde-agent
powerdevil
print-manager
python-pyqt5
qsyncthingtray
sddm
sddm-kcm
spectacle
sweeper
systemsettings
thunderbird
thunderbird-extension-enigmail
user-manager
xdg-desktop-portal-kde
