ark
bluedevil
breeze
breeze-gtk
breeze-icons
discover
dolphin
dolphin-plugins
drkonqi
filelight
gwenview
kactivitymanagerd
kamera
kate
kcalc
kcharselect
kcolorchooser
kdebugsettings
kdecoration
kdegraphics-mobipocket
kdeplasma-addons
kdeutils-kremotecontrol
kdeutils-sweeper
kde-cli-tools
kde-gtk-config
kdialog
keditbookmarks
kfind
kfloppy
kgamma5
khelpcenter
khotkeys
kinfocenter
kmenuedit
knetattach
kolourpaint
konsole
kruler
krusader
kscreen
kscreenlocker
ksshaskpass
ksysguard
kteatime
ktimer
kuiserver
kwalletmanager
kwallet-pam
kwayland-integration
kwin
kwrite
kwrited
libkscreen
libksysguard
milou
okular
oxygen
oxygen-icons
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
print-manager
sddm
sddm-kcm
spectacle
systemsettings
user-manager
xdg-desktop-portal-kde
plasma5-applets-redshift-control
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
