ark
bluedevil
breeze
breeze-gtk
breeze-icons
colord-kde
discover
dolphin
dolphin-plugins
ffmpegthumbs
filelight
flatpak-kcm
kactivitymanagerd
kamera
kate
kde-cli-tools
kde-gtk-config
kdeplasma-addons
kdialog
keditbookmarks
kfind
kgamma5
khelpcenter
khotkeys
kimageformats
kinfocenter
konsole
krename
krusader
kscreen
ksshaskpass
ksysguard
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrited
nextcloud-client
plasma-browser-integration
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-wayland-session
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
print-manager
python-pyqt5
qt5-imageformats
sddm
sddm-kcm
spectacle
sweeper
systemsettings
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
yakuake
