ark
bluedevil
breeze
breeze-gtk
breeze-icons
colord-kde
discover
dolphin
dolphin-plugins
drkonqi
ffmpegthumbs
filelight
flatpak-kcm
kactivitymanagerd
kamera
kate
kcalc
kcharselect
kcolorchooser
kde-cli-tools
kde-gtk-config
kdebugsettings
kdecoration
kdegraphics-mobipocket
kdeplasma-addons
kdialog
keditbookmarks
kfind
kfloppy
kgamma5
khelpcenter
khotkeys
kimageformats
kinfocenter
kio-extras
kleopatra
kmenuedit
kolourpaint
konsole
krename
kruler
krusader
kscreen
kscreenlocker
ksshaskpass
ksysguard
ktimer
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrite
kwrited
libkscreen
libksysguard
milou
nextcloud-client
plasma-browser-integration
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-wayland-session
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
print-manager
python-pyqt5
qt5-imageformats
sddm
sddm-kcm
spectacle
sweeper
systemsettings
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
