apache-ant
bbswitch-bede
bbswitch-bede-lts
bc
bind-tools
bumblebee
cpupower
ctags-php-git
dbeaver
dia
docker-ce-bin
docker-compose
firefox
fwbuilder
gimp
git
google-chrome-dev
htop
imagemagick
inotify-tools
iotop
linux-firmware
lshw
lsof
mariadb-clients
mc
moc
ncdu
net-tools
nfs-utils
nitroshare
nload
nmap
noto-fonts
npm
oath-toolkit
opera
opera-developer
opera-developer-ffmpeg-codecs
opera-ffmpeg-codecs
p7zip
packer-io
par2cmdline
php
php-intl
php-mcrypt
pkg-config
ps_mem
pstoedit
s-nail
screen
siege
sshfs
strace
stress
subversion
sysstat
system-config-printer
tcpdump
the_silver_searcher
tig
tigervnc
traceroute
tree
ttf-ubuntu-font-family
unace
unarj
unrar
unzip
vagrant
virtualbox
virtualbox-modules-bede-host
virtualbox-modules-bede-lts-host
xf86-video-intel
xf86-video-nouveau
zip
jq
